 # DATABASE Version to use. Available versions can be found in https://hub.docker.com/_/postgres
 # Take into account that ther Dockerfile does not work with `alpine` versions
 # since it wil try to install packages using `apt-get`
POSTGRES_VERSION=14

# The password for the DATABASE user "postgres"
# This impacts the PgAdmin4 connection parammeters (see the README)
POSTGRES_PASSWORD=password

# Path where the omdb-postgress project (see the README) will be cloned
# This is ONLY the GitHub project. The sql dump has to be pulled by running
# `npm run omdb` after the container is up
OMDB_DIR=/omdb

# Port on the LOCAL PC (Not the container) where you can access PgAdmin.
# By default http://localhost:5050
PGADMIN_PORT=5050

# PgAdmin4 authentication email
PGADMIN_DEFAULT_EMAIL=admin@example.com

# PgAdmin4 authentication password
PGADMIN_DEFAULT_PASSWORD=password

# vim: ft=bash
